<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Manu</title>
    <style>
        *
        {
            margin:0;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            background-color:black;
        }
        
        ul li {
            display:inline-block;
            padding:14px 16px;
            text-align:center;
            color:white;
            text-decoration:none;
            font-family:'Courier New', Courier, monospace;
        }
        li:hover{
            background-color:rgb(216, 195, 195);
        }
        li a {
            text-decoration:none;
            color:#fff; 
        }
        .active
        {
            background-color:red;
        }
    </style>
</head>
<body>
    
        <ul>
            <li class="active"><a href="#home" >Home</a></li>
            <li><a href="#aboutus">AboutUs</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#gallery">Gallery</a></li>

        </ul>

</body>
</html>