*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.site-header
{
    width:100%;
}
nav{
    width:100%;
    height:100px;
    background-color:black;
  
}
.logo
{
    width:50%;
    float:left;
}
.logo img{
    width:90px;
    height:90px;
    border-radius:50px;
    margin-left:30px;
    margin-top:5px;
}
.menu 
{
    width:50%;
    float:left;
}
.menu ul li{
    display:inline-block;
    line-height:100px;
    width:100px;
    font-family:sans-serif;
    color:#fff;
}
.body-section
{
    width:100%; 
  
}
.left-section,.right-section
{
    width:50%;
    height:500px;
    float:left;
    background-color:green;
}
.left-section img{
    height:500px;
    width:100%;
}
.right-content h1
{
    text-align :center;
    margin-top:200px;
    color:#fff;
    font-family:'sans-serif';
    font-size:40px;
}
.right-content p
{
  text-align:center;
  color:#fff;
  font-family:'sans-serif';
  line-height:20px;
  font-size:15px;

}
.right-content button
{
    width:100px;
    border:1px solid white;
    padding:10px;
    color:black;
    box-shadow: 5px 5px 20px 5px #aaa;
    font-family:'sans-serif';
    margin-left:40%;
    margin-top:20px;
}

.footer-section
{
    width:100%;
    background-color:black;
    height:80px;
    line-height:70px;
    margin-top:31.20em; 
}
.footer-p
{
    text-align:center;
    font-size:12px;
    color:white;
    font-family:'sans-serif';
}
.clearfix
{
    clear:both;
}




